CHIP A6Q2201498887 {
    IN a, b, c, d;
    OUT f;
    
    PARTS:
    Not(in=a, out=nota);    // ¬a
    Not(in=b, out=notb);    // ¬b
    Not(in=c, out=notc);    // ¬c
    
    // Term 1: ¬a AND ¬b AND ¬c
    And(a=nota, b=notb, out=temp1);
    And(a=temp1, b=notc, out=term1);
    
    // Term 2: ¬a AND b AND c AND d
    And(a=nota, b=b, out=temp2);
    And(a=temp2, b=c, out=temp3);
    And(a=temp3, b=d, out=term2);
    
    // Term 3: a AND ¬b AND d
    And(a=a, b=notb, out=temp4);
    And(a=temp4, b=d, out=term3);
    
    // Combine terms: term1 OR term2 OR term3
    Or(a=term1, b=term2, out=temp5);
    Or(a=temp5, b=term3, out=f);
}
