CHIP A6Q2201498887 {
    IN a, b, c, d;
    OUT f;
    

    PARTS:
    // Compute negations
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    Not(in=d, out=nd);

    // Term 1: ¬a ∧ ¬b ∧ ¬c
    And(a=na, b=nb, out=temp1);
    And(a=temp1, b=nc, out=term1);

    // Term 2: ¬a ∧ b ∧ c ∧ d
    And(a=na, b=b, out=temp2);
    And(a=temp2, b=c, out=temp3);
    And(a=temp3, b=d, out=term2);

    // Term 3: a ∧ ¬b ∧ d
    And(a=a, b=nb, out=temp4);
    And(a=temp4, b=d, out=term3);

    // Term 4: a ∧ ¬b ∧ c ∧ ¬d
    And(a=a, b=nb, out=temp5);
    And(a=temp5, b=c, out=temp6);
    And(a=temp6, b=nd, out=term4);

    // Combine terms: f = term1 ∨ term2 ∨ term3 ∨ term4
    Or(a=term1, b=term2, out=or1);
    Or(a=or1, b=term3, out=or2);
    Or(a=or2, b=term4, out=f);
}
