CHIP A6Q2201498887 {
    IN a, b, c, d;
    OUT f;
    
    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);
    
    // Minterm 0: ¬a & ¬b & ¬c & ¬d
    And(a=nota, b=notb, out=temp0);
    And(a=temp0, b=notc, out=temp00);
    And(a=temp00, b=notd, out=min0);
    
    // Minterm 1: ¬a & ¬b & ¬c & d
    And(a=nota, b=notb, out=temp1);
    And(a=temp1, b=notc, out=temp11);
    And(a=temp11, b=d, out=min1);
    
    // Minterm 7: ¬a & b & c & d
    And(a=nota, b=b, out=temp2);
    And(a=temp2, b=c, out=temp22);
    And(a=temp22, b=d, out=min7);
    
    // Minterm 9: a & ¬b & ¬c & d
    And(a=a, b=notb, out=temp3);
    And(a=temp3, b=notc, out=temp33);
    And(a=temp33, b=d, out=min9);
    
    // Minterm 11: a & ¬b & c & d
    And(a=a, b=notb, out=temp4);
    And(a=temp4, b=c, out=temp44);
    And(a=temp44, b=d, out=min11);
    
    // Combine minterms
    Or(a=min0, b=min1, out=tempA);
    Or(a=tempA, b=min7, out=tempB);
    Or(a=tempB, b=min9, out=tempC);
    Or(a=tempC, b=min11, out=f);
}
}
